{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/mclaren.txt",
    "type": "file",
    "color": {
      "1": "38;5;208"
    },
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "1": "38;2;70;130;255",
        "2": "38;2;0;220;220"
      }
    },
    {
      "type": "separator",
      "string": "━",
      "outputColor": "38;2;35;175;237"
    },
    {
      "type": "os",
      "key": "󰍹 OS",
      "keyColor": "38;2;70;130;255"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "38;2;35;175;237"
    },
    {
      "type": "kernel",
      "key": "󰣖 Kernel",
      "keyColor": "38;2;0;220;220"
    },
    {
      "type": "shell",
      "key": "󰆍 Shell",
      "keyColor": "38;2;40;220;160"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "38;2;80;220;100"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "38;2;170;220;77"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "38;2;240;220;60"
    }
  ]
}
