{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Read(.env.example)",
      "Read(**/.env.example)",
      "Edit",
      "Edit(.env.example)",
      "Edit(**/.env.example)",
      "Write",
      "Write(.env.example)",
      "Write(**/.env.example)",
      "WebFetch",
      "WebSearch",
      "mcp__chrome-devtools",
      "mcp__serena",
      "mcp__playwright"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(rm -rf:*)",
      "Bash(chmod 777:*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(**/credentials.json)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)",
      "Edit(.env.development)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.production)",
      "Write(.env.development)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c powershell -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File %USERPROFILE%\\.claude\\ccwin-hook.ps1 PreToolUse 2>nul",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c powershell -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File %USERPROFILE%\\.claude\\ccwin-hook.ps1 Notification 2>nul",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c powershell -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File %USERPROFILE%\\.claude\\ccwin-hook.ps1 Stop 2>nul",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c powershell -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File %USERPROFILE%\\.claude\\ccwin-hook.ps1 SubagentStop 2>nul",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "cook@claude-code-cookbook": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "claude-code-cookbook": {
      "source": {
        "source": "github",
        "repo": "wasabeef/claude-code-cookbook"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "Japanese",
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "autoUpdatesChannel": "stable",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "voiceEnabled": false
}
